<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_layout"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:text="@string/welcometosudoku"
        android:textColor="@color/blue"
        android:textSize="38sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="#0000"
        android:src="@drawable/start_button" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#0000"
        android:src="@drawable/setting_button" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#0000"
        android:src="@drawable/history_button" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#0000"
        android:src="@drawable/about_button" />

</LinearLayout>